<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		   *{
		   	margin: 0;
		   	padding: 0;
		   }
		   body{
		   	background: red;
		   	
		   }
		   .a{
		   	width: 1400px;
		   	margin: 50px auto;
		   }
		   
           .b li{
           	float: left;
           	width:320px;
           	height:450px;
           	margin-left: 20px;
           	margin-top: 50px;
           	list-style: none;
            transition: all 0.5s;
           }
           .b li:hover{
           	     width: 110%;
				height: 110%;
				margin-top: -5%;
				margin-left: -5%;
           }
           .line{
				width: 0;
				transition: all 0.5s;
				border-top: solid 2px white;
			}
			.box:hover .line{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="a">
			<ul class="b">
				<li>
					<img src="img/BOLUO.jpg"/>
					<div class="link"></div>
				    <div class="txt">我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</div>
				</li>
				<li>
					<img src="img/FANQIE.jpg"/>
					<div class="link"></div>
				    <div class="txt">我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</div>
				</li>
				<li>
					<img src="img/MIHOUTAO.jpg"/>
					<div class="link"></div>
				    <div class="txt">我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</div>
				</li>
				<li>
					<img src="img/HUANGGUA.jpg"/>
					<div class="link"></div>
				    <div class="txt">我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</div>
				</li>
				<li>
					<img src="img/BAICAI.jpg"/>
					<div class="link"></div>
				    <div class="txt">我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</div>
				</li>
				<li>
					<img src="img/XIAN GJIAO.jpg"/>
					<div class="link"></div>
				    <div class="txt">我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</div>
				</li>
				<li>
					<img src= "img/PUTAO.jpg"/>
					<div class="link"></div>
				    <div class="txt">我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</div>
				</li>
				<li>
					<img src="img/XINGZI.jpg"/>
					<div class="link"></div>
				    <div class="txt">我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</div>
				</li>
			</ul>
		</div>
	</body>
</html>
