<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.z{ 
				margin: 50px;
				padding:30px;
				background-color:white;
				width: 1210px;
				height:1000px;
			}
			.a{
				float: left;
			}
			.b{
				float: left;
				text-align: center;
				width: 200px;
				height: 350px;
			}
			.c{
				float: left;
				text-align: center;
				width: 200px;
				height: 350px;
			}
			.d{
				float: left;
				text-align: center;
				width: 200px;
				height: 350px;
			}
			.e{
				float: left;
				text-align: center;
				width: 200px;
				height: 350px;
			}
			.f{
				float: left;
				text-align: center;
				width: 200px;
				height: 350px;
			}
			.g{
				float: left;
				text-align: center;
				width: 200px;
				height: 350px;
			}
			.h{
				float: left;
				text-align: center;
				width: 200px;
				height: 350px;
			}
			.i{
				float: left;
				text-align: center;
				width: 200px;
				height: 350px;
			}

		</style>
	</head>
	<body>
		<div class="z">
		<div class="a">
			<img src="img/alpha.jpg" />
		</div>
		<div class="b">
			<img src="img/小米.jpg" />
			<br />
			<p>小米10 至尊版</p>
			<p style="font-size: 12px;">120x 变焦/120w 秒充/120Hz屏幕</p>
			<p style="color: red;">5299元起</p>
		</div>
		<div class="c">
			<img src="img/k30.jpg" />
			<br />
			<p>Redmi K30 至尊版</p>
			<p style="font-size: 12px;">120hz弹出全面屏/天玑1000+旗舰处...</p>
			<p style="color: red;">1999元起</p>
		</div>
		<div class="d">
			<img src="img/heisha.jpg" />
			<br />
			<p>腾讯黑鲨3S</p>
			<p style="font-size: 12px;">晓龙865处理器，120hz刷新率</p>
			<p style="color: red;">3999元起</p>
		</div>
		<div class="e">
			<img src="img/9s2.jpg" />
			<br />
			<p>Redmi 9A</p>
			<p style="font-size: 12px;">5000mah长循环大电量，6.53超大护...</p>
			<p style="color: red;">5299元起</p>
		</div>
		<div class="f">
			<img src="img/mi10qingchun.jpg" />
			<br />
			<p>小米10 青春版 5G</p>
			<p style="font-size: 12px;">50倍潜望式变焦/轻薄5G手机</p>
			<p style="color: red;">1899元起</p>
		</div>
		<div class="g">
			<img src="img/mi10.jpg" />
			<br />
			<p>小米10</p>
			<p style="font-size: 12px;">晓龙865/1亿像素手机</p>
			<p style="color: red;">3699元起</p>
		</div>
		<div class="h">
			<img src="img/k301.jpg" />
			<br />
			<p>Redmi K30 Pro</p>
			<p style="font-size: 12px;">双模5G，晓龙865，弹出全面屏</p>
			<p style="color: red;">2699元起</p>
		</div>
		<div class="i">
			<img src="img/k30pro.jpg" />
			<br />
			<p>Redmi K30 Pro 变焦版</p>
			<p style="font-size: 12px;">双模5G，晓龙865，弹出全面屏</p>
			<p style="color: red;">3799元起</p>
		</div>
		</div>
	</body>
</html>
